
[uwsgi]
    plugins         = /usr/lib/uwsgi/plugins/python35
    virtualenv      = /home/elastic/_project/es/.venv3
    chdir           = /home/elastic/_project/es/deploy
    module          = wsgi
    master          = true
    processes       = 2
    socket          = elastic-app.sock
    chmod-socket    = 666
    chown-socket    = elastic:elastic
    vacuum          = true
    logto           = /var/log/uwsgi/app/elastic-app.log
    pidfile         = /home/elastic/_project/es/deploy/pidfile.pid
    buffer-size     = 32768
    # stats         = :18019
    env             = LC_ALL=ru_RU.UTF-8
    env             = LANG=ru_RU.UTF-8
    env             = PYTHONIOENCODING=utf8
